MLBMSLMLLLLLMLBLWLSCCLLLLMSLSLBLLLBLSLSLSLSLBLSLSLSLMLBLSMSCSWLevels=3
WallType=1
Void=0
Player_Pos_X=3
Player_Pos_Y=2
Player_Angle=2050
ColorSky.R=0
ColorSky.G=169
ColorSky.B=242
ColorGround.R=203
ColorGround.G=203
ColorGround.B=203
L1_ColorWall.R=32
L1_ColorWall.G=32
L1_ColorWall.B=32
Windows.x=1920
Windows.y=1080
MoveSpeed=0.25
AngleMouseEvt=1
AngleArrow=3
WCurrentLevel=1
CurrentLevelPos=2
Size_Current_Level=50
Format=w3
Lang_Type=1
Title_EN_Main=Wolf3d - Main Menu
Title_FR_Main=Wolf3d - Menu Principal
Title_EN_Game=Wolf3d - Game Running
Title_FR_Game=Wolf3d - En jeu
Lang_FR_Current_Lvl=Niveau actuel
Lang_FR_Single=Solo
Single_FR_X=220
Single_FR_Y=350
Lang_FR_Settings=Parametres
Set_FR_X=500
Set_FR_Y=100
Lang_FR_Quit=Quitter
Q_FR_X=300
Q_FR_Y=-150
Lang_EN_Current_Lvl=Current Level
Lang_EN_Single=Single
Single_EN_X=150
Single_EN_Y=150
Lang_EN_Settings=Settings
Set_EN_X=180
Set_EN_Y=450
Lang_EN_Quit=Quit
Q_EN_X=120
Q_EN_Y=750
Lang_EN_Controls=Controls
Controls_EN_X=180
Controls_EN_Y=50
Lang_EN_Position=MiniMap and Texts
Position_EN_X=450
Position_EN_Y=250
Lang_EN_Lang=Language
Lang_EN_X=230
Lang_EN_Y=450
Lang_EN_Back=Back
Back_EN_X=150
Back_EN_Y=850
Lang_FR_Controls=Controles
Controls_FR_X=400
Controls_FR_Y=50
Lang_FR_Position=MiniMap et Textes
Position_FR_X=900
Position_FR_Y=250
Lang_FR_Lang=Langage
Lang_FR_X=400
Lang_FR_Y=450
Lang_FR_Back=Retour
Back_FR_X=300
Back_FR_Y=850
WMiniMap=0
MiniMap_Player_Color.R=255
MiniMap_Player_Color.G=0
MiniMap_Player_Color.B=0
MiniMap_BG_Color.R=0
MiniMap_BG_Color.G=0
MiniMap_BG_Color.B=0
MiniMap_Circle_Color.R=255
MiniMap_Circle_Color.G=255
MiniMap_Circle_Color.B=255
Forward=25
BackWard=18
Move_Left=16
Move_Right=3
Head_Right=71
Head_Left=72
Lang_EN_KeyZ=Walk Forward
KeyZ_EN_X=880
KeyZ_EN_Y=50
Lang_EN_KeyS=Walk BackWard
KeyS_EN_X=880
KeyS_EN_Y=250
Lang_EN_KeyQ=Strafe Left
KeyQ_EN_X=880
KeyQ_EN_Y=450
Lang_EN_KeyD=Strafe Right
KeyD_EN_X=880
KeyD_EN_Y=650
Lang_EN_Back=Back
C_Back_EN_X=150
C_Back_EN_Y=850
Lang_FR_KeyZ=Avancer
KeyZ_FR_X=1900
KeyZ_FR_Y=50
Lang_FR_KeyS=Reculer
KeyS_FR_X=1900
KeyS_FR_Y=250
Lang_FR_KeyQ=Aller a gauche
KeyQ_FR_X=1900
KeyQ_FR_Y=450
Lang_FR_KeyD=Aller a droite
KeyD_FR_X=1900
KeyD_FR_Y=650
C_Back_FR_X=300
C_Back_FR_Y=850
WKeyZ=Z
WKeyS=S
WKeyQ=Q
WKeyD=D
Lang_EN_MiniMap=MiniMap's Position
Lang_EN_CL=Texts' Position
PMN_EN_X=880
PMN_EN_Y=350
PCL_EN_X=880
PCL_EN_Y=550
MBack_EN_X=150
MBack_EN_Y=850
Lang_FR_MiniMap=Position MiniMap
Lang_FR_CL=Position des textes
PMN_FR_X=1900
PMN_FR_Y=350
PCL_FR_X=1900
PCL_FR_Y=550
MBack_FR_X=300
MBack_FR_Y=850
Lang_EN_LangMenu=Actual language
PL_EN_X=880
PL_EN_Y=350
Lang_FR_LangMenu=Langage actuel
PL_FR_X=1780
PL_FR_Y=350
Lang_Settings_EN=Wolf3d - Settings
Lang_Settings_FR=Wolf3d - Parametre
Lang_Controls_EN=Wolf3d - Settings | Controls
Lang_Controls_FR=Wolf3d - Parametres | Controles
Lang_mt_EN=Wolf3d - Settings | MiniMap and texts
Lang_mt_FR=Wolf3d - Parametres | MiniMap et textes
Lang_Lang_EN=Wolf3d - Settings | Language
Lang_Lang_FR=Wolf3d - Parametres | Langage
